{
  "name": "screeps-haskell-starter",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "watch": "buildtools/common-scripts/hpack.sh && nodemon --watch src --watch src-lib -e hs buildtools/dev-scripts/check.js --sub=watch",
    "check": "buildtools/common-scripts/hpack.sh && node buildtools/dev-scripts/check.js --sub=check",
    "check:all": "buildtools/common-scripts/hpack.sh && node buildtools/dev-scripts/check.js --from-scratch --sub=check-from-scratch",
    "build": "buildtools/common-scripts/hpack.sh && node buildtools/build-scripts/build.js",
    "deploy": "buildtools/common-scripts/hpack.sh && node buildtools/build-scripts/build.js && node buildtools/build-scripts/upload.js"
  },
  "author": "Evgeniy Safonov",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "args-parser": "^1.1.0",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "rollup": "^2.18.1",
    "rollup-plugin-terser": "^6.1.0"
  },
  "engines": {
    "node": ">=14.4.0",
    "npm": ">=6.14.5"
  },
  "dependencies": {
    "fast-text-encoding": "^1.0.3",
    "lodash-es": "^4.17.15",
    "promise-polyfill": "^8.1.3"
  }
}
